<!DOCTYPE html>
<html>
   <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Tezza</title>
        <link rel="stylesheet" href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" type="text/css" />
        <style type="text/css" >
		.navbar-bg {
			background-color: #3276b1;
		}
                .navbar-brand-title {
			color:#FFFFFF;
			font-size:24px;
                        font-style: italic;
			margin:0 0 2px 10px;
		}
                .navbar-header a:hover, .navbar-header a:focus {
			color:#FFFFF;
		}
                .homepage-bg {
			clear: both;
			background: url(img/homepage_bg.jpg) no-repeat;
			background-size:100% 100%;
		}
	</style>
   </head>
   <body>
       <nav class="hidden navbar navbar-fixed-top navbar-bg">
     	 <div class="container">
        	<div class="navbar-header">
          	    <p class="navbar-brand-title navbar-brand">Terry's Space</p>	
        	</div>
        	<div id="navbar" class="navbar-collapse collapse hidden">
          		<form class="navbar-form navbar-right">
            			<div class="form-group">
              				<input type="text" placeholder="Email" class="form-control">
            			</div>
            			<div class="form-group">
              				<input type="password" placeholder="Password" class="form-control">
            			</div>
            			<button type="submit" class="btn btn-success">Sign in</button>
          		</form>
        	</div>
      	</div>
     </nav>
	
    <div class="jumbotron homepage-bg">
      <div class="container">
        
	<h1 style="color:#FFFFFF">Tezza</h1>
        <p>Progress is the activity of today and the assurance of tomorrow.</p>
	<p><a class="btn btn-primary btn-lg" href="#" role="button">About more &raquo;</a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Sneaker</h2>
          <p>每位喜欢波鞋的男孩心中都有一个梦，就是能够拥有心目中最喜爱的那双球鞋，然后始终都不舍得穿上。</p>
	  <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Basketball</h2>
          <p>篮球，也许你认为这只是一场运动，但我把它当成空气，我每天的呼吸都要靠它，这就是篮球的意义。如果有一天世界抛弃了我，可还有篮球陪着我。我只想向全世界说一声：“我很想打篮球”。</p>
	  <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>足迹</h2>
          <p>当你能站在老特拉福特的看台上为自己心爱的球队欢呼，当你能站在Staples Center篮球馆看着最后一次24 vs 23, 当你能站在NBA比赛中见到Michael Jordan的身影，这一切一切都是我的幸运的，这是我的足迹，一个平凡人的故事。</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
             <div class="col-md-4">
          <h2>IT 生涯</h2>
          <p>我是一个码农，但我不宅，在IT领域中我爱做的是想出能帮客户解决问题的方案并带领团队将其实现。</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>我与Nike的故事</h2>
          <p>小时候一直都很喜爱运动，希望自己能穿着很棒的运动服去比赛争取最好的成绩，一次碰巧中我穿上了nike，从此让我有了对勾子品牌的忠诚。
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>团队</h2>
          <p>无论做什么事我都喜爱建立自己的团队，所谓无团队无成功，在每一段的经历中我都很庆幸自己都有团队的支持和帮助。</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; 2016 Terry's working group, Please contact <a href="mailto:#">lujunjie400428@126.com</a>.</p>
      </footer>
    </div> <!-- /container -->

   </body>
</html>




